main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.contpg{
    color: rgba(255, 255, 255, 0.645);
    height: 500px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    margin-top: 30px;
}
.contin{
        font-size: 15px;
        height: 40px;
        padding: 10px;
        margin: 10px;
        outline: none;
        border-radius: 5px;
        color: rgba(240, 255, 255, 0.79);
        border: 0px;
        background-color: rgb(34, 30, 30);
        border-bottom: 2px solid rgba(255, 0, 0, 0.863);
}
.map{
    height: 500px;
    width: 350px;
    border-radius: 15px;
}
.contbtn{
    height: 40px;
    margin: 10px;
    border-radius: 15px;
    background-color: rgb(119, 119, 119);
    border: 2px solid rgb(119, 119, 119);
}
    @media only screen and (max-width: 768px) {
        main{
            flex-direction: column;
        }
    }
    